<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867e21ac20e74a7182486d87cbe4283c" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyModel.Academy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Classroom" Width="1.5" PointX="2.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Education_Proqrams" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Employee" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Group" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Position" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Student" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Task_Marks" Width="1.5" PointX="7.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Task" Width="1.5" PointX="5.125" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Teacher" Width="1.5" PointX="5.5" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="AcademyModel.FK_Groups_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Groups_Education_Proqrams" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Teachers_Education_Proqrams1" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Groups_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Groups_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Tasks_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Task_Marks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Task_Marks_Tasks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>